##### InitialScript for analysing the MD99 metagenomics data for SeaChange WP1/2 #####

##Download data

ssh gwm297@mjolnirhead01fl.unicph.domain
cd data/SeaChange_WP1/rawdata
sftp gwm297@seqsftp.science.ku.dk:/home/gwm297/220729_A00706_0588_AHJHWNDSX3_DBGRA_Luke/eDNALib007-Luke
mget *


## Scripts from Mikkel 


## Looping over rawdata with 3 SGA values
for infile in *_R1_001.fastq.gz
do
(echo $infile
NAME=$(echo $infile | sed 's/_R1_001.fastq.gz*//')
echo $NAME

##Run fastp 

#/willerslev/edna/programmes/fastp/fastp --in1 ${NAME}_R1_001.fastq.gz --in2 ${NAME}_R2_001.fastq.gz -m --merged_out ${NAME}.merge.fq -V --detect_adapter_for_pe -D --dup_calc_accuracy 6  -g -x -q 30 -e 25 -l 30 -y  -c -p -h $NAME.fastp.rep.html -w 16 


##Add dust filter from sga 
 
## sga preprocessing dust =1
sga preprocess --dust-threshold=1 -m 30 ${NAME}.merge.fq -o ${NAME}.merge.filt1.sga1.fq
## sga index
sga index --algorithm=ropebwt --threads=30 ${NAME}.merge.filt1.sga1.fq
## sga filter
sga filter --threads=30  --no-kmer-check ${NAME}.merge.filt1.sga1.fq -o ${NAME}.merge.filt2.sga1.fq
## zip
pigz ${NAME}.merge.filt1.sga1.fq
pigz ${NAME}.merge.filt2.sga1.fq

## sga preprocessing dust =4
sga preprocess --dust-threshold=4 -m 30 ${NAME}.merge.fq -o ${NAME}.merge.filt1.sga4.fq
## sga index
sga index --algorithm=ropebwt --threads=30 ${NAME}.merge.filt1.sga4.fq
## sga filter
sga filter --threads=30  --no-kmer-check ${NAME}.merge.filt1.sga4.fq -o ${NAME}.merge.filt2.sga4.fq
## zip
pigz ${NAME}.merge.filt1.sga4.fq
pigz ${NAME}.merge.filt2.sga4.fq

## sga preprocessing dust =7
sga preprocess --dust-threshold=7 -m 30 ${NAME}.merge.fq -o ${NAME}.merge.filt1.sga7.fq
## sga index
sga index --algorithm=ropebwt --threads=30 ${NAME}.merge.filt1.sga7.fq
## sga filter
sga filter --threads=30  --no-kmer-check ${NAME}.merge.filt1.sga7.fq -o ${NAME}.merge.filt2.sga7.fq
## zip
pigz ${NAME}.merge.filt1.sga7.fq
pigz ${NAME}.merge.filt2.sga7.fq

)&
done


#Use below commands for checking the results 

grep 'sequencing' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 1'  # sequencing mode
grep 'duplication rate' *html | cut -f5 -d">" | cut -f1 -d"%" # duplication rate
grep 'total reads' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 1' # before filtering
grep 'total reads' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 0' # after filtering
grep 'reads too short' *html | cut -f5 -d">" | cut -f1 -d"<" | cut -f2 -d"(" | cut -f1 -d"%" # reads too short
grep 'low complexity' *html | cut -f5 -d">" | cut -f1 -d"<" | cut -f2 -d"(" | cut -f1 -d"%" # low complexity
grep 'low quality' *html | cut -f5 -d">" | cut -f2 -d"(" | cut -f1 -d"%"  #  low quality
grep 'GC content' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 0' # GC content
grep 'Insert size peak' *html | cut -f5 -d">" | cut -f1 -d"<"  # Insert size peak


##Count up the results 

for infile in *.filt2.sga1.fq.gz
do
echo $infile
pigz -cd $infile |awk 'NR%4==2{c++; l+=length($0)}END{print "Reads: "c}'
done

cp *.filt2.sga4.fq.gz ../filtered/

### Mapping  

cd ../filtered/

for infile in *.fq.gz 
do
echo $infile
NAME=$(echo $infile | sed 's/.merge.filt2.sga4.fq.gz//')

for DB in /willerslev/datasets/ncbi_nt_Sept2022/nt.?
do
echo Mapping $infile against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/vertebrate_other/vert_other.?
do
echo Mapping $infile against $DB
echo bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/vertebrate_mammal/vert_mam.?
do
echo Mapping $bname.fq against $DB
echo bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/vertebrate_mammal/vert_mam.??
do
echo Mapping $bname.fq against $DB
echo bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/edna/database/Homo_sapiens/homo_sapiens.fa
do
echo Mapping $bname.fq against $DB
echo bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/invertebrate/invert.?
do
echo Mapping $bname.fq against $DB
echo bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/archaea_fungi_virus/archaea_fungi_virus.fa
do
echo Mapping $bname.fq against $DB
echo bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/plant/plant.?
do
echo Mapping $bname.fq against $DB
echo bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/protozoa/protozoa.fa
do
echo Mapping $bname.fq against $DB
echo bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

done

