##### InitialScript for analysing the MD99 metagenomics data for SeaChange WP1/2 #####

##Download data

ssh gwm297@mjolnirhead01fl.unicph.domain
cd data/SeaChange_WP1/rawdata
sftp gwm297@seqsftp.science.ku.dk:/home/gwm297/220729_A00706_0588_AHJHWNDSX3_DBGRA_Luke/eDNALib007-Luke
mget *


## Scripts from Mikkel 


## Looping over rawdata with 3 SGA values
for infile in *_R1_001.fastq.gz
do
(echo $infile
NAME=$(echo $infile | sed 's/_R1_001.fastq.gz*//')
echo $NAME

##Run fastp 

#/willerslev/edna/programmes/fastp/fastp --in1 ${NAME}_R1_001.fastq.gz --in2 ${NAME}_R2_001.fastq.gz -m --merged_out ${NAME}.merge.fq -V --detect_adapter_for_pe -D --dup_calc_accuracy 6  -g -x -q 30 -e 25 -l 30 -y  -c -p -h $NAME.fastp.rep.html -w 16 


##Add dust filter from sga 
 
## sga preprocessing dust =1
sga preprocess --dust-threshold=1 -m 30 ${NAME}.merge.fq -o ${NAME}.merge.filt1.sga1.fq
## sga index
sga index --algorithm=ropebwt --threads=30 ${NAME}.merge.filt1.sga1.fq
## sga filter
sga filter --threads=30  --no-kmer-check ${NAME}.merge.filt1.sga1.fq -o ${NAME}.merge.filt2.sga1.fq
## zip
pigz ${NAME}.merge.filt1.sga1.fq
pigz ${NAME}.merge.filt2.sga1.fq

## sga preprocessing dust =4
sga preprocess --dust-threshold=4 -m 30 ${NAME}.merge.fq -o ${NAME}.merge.filt1.sga4.fq
## sga index
sga index --algorithm=ropebwt --threads=30 ${NAME}.merge.filt1.sga4.fq
## sga filter
sga filter --threads=30  --no-kmer-check ${NAME}.merge.filt1.sga4.fq -o ${NAME}.merge.filt2.sga4.fq
## zip
pigz ${NAME}.merge.filt1.sga4.fq
pigz ${NAME}.merge.filt2.sga4.fq

## sga preprocessing dust =7
sga preprocess --dust-threshold=7 -m 30 ${NAME}.merge.fq -o ${NAME}.merge.filt1.sga7.fq
## sga index
sga index --algorithm=ropebwt --threads=30 ${NAME}.merge.filt1.sga7.fq
## sga filter
sga filter --threads=30  --no-kmer-check ${NAME}.merge.filt1.sga7.fq -o ${NAME}.merge.filt2.sga7.fq
## zip
pigz ${NAME}.merge.filt1.sga7.fq
pigz ${NAME}.merge.filt2.sga7.fq

)&
done


#Use below commands for checking the results 

grep 'sequencing' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 1'  # sequencing mode
grep 'duplication rate' *html | cut -f5 -d">" | cut -f1 -d"%" # duplication rate
grep 'total reads' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 1' # before filtering
grep 'total reads' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 0' # after filtering
grep 'reads too short' *html | cut -f5 -d">" | cut -f1 -d"<" | cut -f2 -d"(" | cut -f1 -d"%" # reads too short
grep 'low complexity' *html | cut -f5 -d">" | cut -f1 -d"<" | cut -f2 -d"(" | cut -f1 -d"%" # low complexity
grep 'low quality' *html | cut -f5 -d">" | cut -f2 -d"(" | cut -f1 -d"%"  #  low quality
grep 'GC content' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 0' # GC content
grep 'Insert size peak' *html | cut -f5 -d">" | cut -f1 -d"<"  # Insert size peak


##Count up the results 

for infile in *.filt2.sga1.fq.gz
do
echo $infile
pigz -cd $infile |awk 'NR%4==2{c++; l+=length($0)}END{print "Reads: "c}'
done

cp *.filt2.sga4.fq.gz ../filtered/

### Mapping  

cd ../filtered/

for infile in *.fq.gz 
do
echo $infile
NAME=$(echo $infile | sed 's/.merge.filt2.sga4.fq.gz//')

for DB in /willerslev/datasets/ncbi_nt_Sept2022/nt.?
do
echo Mapping $infile against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/vertebrate_other/vert_other.?
do
echo Mapping $infile against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/vertebrate_mammal/vert_mam.?
do
echo Mapping $bname.fq against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/vertebrate_mammal/vert_mam.??
do
echo Mapping $bname.fq against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/edna/database/Homo_sapiens/homo_sapiens.fa
do
echo Mapping $bname.fq against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/invertebrate/invert.?
do
echo Mapping $bname.fq against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/archaea_fungi_virus/archaea_fungi_virus.fa
do
echo Mapping $bname.fq against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/plant/plant.?
do
echo Mapping $bname.fq against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

for DB in /willerslev/datasets/refseq_30Aug2022/protozoa/protozoa.fa
do
echo Mapping $bname.fq against $DB
bowtie2 --threads 40 -k 5000 -x $DB -U $infile --no-unal | samtools view -bS - > $NAME.$(basename $DB).bam
echo complete
done

done

#Merging 

## Sorting bam files

for infile2 in $NAME*.bam
do
cat $infile2 | samtools sort -n > $infile2.s.bam
done 


for infile in *.fq.gz 
do
echo $infile
NAME=$(echo $infile | sed 's/.merge.filt2.sga4.fq.gz//')
echo $NAME


## Merging all alignment files
samtools merge -n $NAME.merged.sam.gz $NAME.*.s.bam -@ 30

## Sorting the merged sam.gz file
echo Printing header
time samtools view --threads 80  -H $NAME.merged.sam.gz | gzip > $NAME.merged.Header.sam.gz
echo Printing alignment
time samtools view --threads 80 $NAME.merged.sam.gz | gzip > $NAME.merged.alignment.sam.gz
echo Sorting alignment file
time /willerslev/software/gz-sort/gz-sort -S 30G -P 10 $NAME.merged.alignment.sam.gz $NAME.merged.alignment.sort.sam.gz
echo Merging Header and sorted alignment
time zcat $NAME.merged.Header.sam.gz $NAME.merged.alignment.sort.sam.gz | samtools view -h -o $NAME.merged.sort.sam.gz
rm $NAME.merged.Header.sam.gz $NAME.merged.alignment.sam.gz $NAME.merged.alignment.sort.sam.gz

done

#****** we are here ***** ran  from merging to here :)

###HERE is some script o run different things depending on the size 

###This section is in development 


for infile in *.fq.gz 
do
echo $infile
NAME=$(echo $infile | sed 's/.merge.filt2.sga4.fq.gz//')
echo $NAME
## Merging all alignment files
samtools merge -n $NAME.merged.sam.gz $NAME.*.s.bam -@ 30

#store the size of the merged file in an object
size=$(wc -c <"$NAME.merged.sam.gz")

#evaluate if the size is bigger or smaller than 2GB
if [ $size -gt 2147483648 ]
  then
  
  #do this gz sort thing if big 
  
  echo Printing header
time samtools view --threads 80  -H $NAME.merged.sam.gz | gzip > $NAME.merged.Header.sam.gz
echo Printing alignment
time samtools view --threads 80 $NAME.merged.sam.gz | gzip > $NAME.merged.alignment.sam.gz
echo Sorting alignment file
time /willerslev/software/gz-sort/gz-sort -S 30G -P 10 $NAME.merged.alignment.sam.gz $NAME.merged.alignment.sort.sam.gz
echo Merging Header and sorted alignment
time zcat $NAME.merged.Header.sam.gz $NAME.merged.alignment.sort.sam.gz | samtools view -h -o $NAME.merged.sort.sam.gz
rm $NAME.merged.Header.sam.gz $NAME.merged.alignment.sam.gz $NAME.merged.alignment.sort.sam.gz

else
    # Print 'smaller' if the size is smaller than 2GB
    samtools sort -n -@ 10 -m 10G $NAME.merged.sam.gz -o $NAME.merged.sort.sam.gz
  fi
done







ls -lh *bam 

rm *nt.fa*
rm *vert_other.?*
rm *vert_mam.?*
rm *gtdb_r89*
rm *invert.?*
rm *norPlantCom*
rm *viral_fungi_archaea*
rm *arctic_animal*
rm *plant*
rm $bname.merged.sam.gz
rm *protozoa*



metaDMG config LV7001884479-LV7001305748-LH-MD9-0900_S7_L004.merged.sort.sam.gz \
    --names ncbi_tax_dmp/names.dmp \
    --nodes ncbi_tax_dmp/nodes.dmp \
    --acc2tax ncbi_tax_dmp/nucl_gb.accession2taxid \
    --metaDMG-cpp ~/metaDMG/metaDMG-cpp/metaDMG-cpp \
    --custom-database



